Apex Url Navigation using javascript
------------------------------

javascript:$s('P13_RESERVATION_ID','#RESERVATION_ID#');$s('P13_RES_LINE_ID','#RES_LINE_ID#');openModal('ADDCOMPONENT');

javascript:$('P2_EMP_NO','&P1_EMP_NO.');

javascript:$('#P93_SEARCH').val('');$('#emp_list_popup').trigger('apexrefresh');

javascript:openModal('ADDCOMPONENT')
---------URL dont do in SQL
'f?p=&APP_ID.:PAGE:&SESSION.::&DEBUG.:'


javascript:$.colorbox({href:"f?p=&APP_ID.:55:&APP_SESSION.::NO:RP,55:P55_RSPL_NUMBER,P55_PART_NUMBER:" + rspl_number + ',' + part_number,width:"800px", height:"500px", iframe:true});   
            }
function close_popup() {
    $.colorbox.close();    
    apex.navigation.redirect('f?p=&APP_ID.:50:&APP_SESSION.::NO:RP,50');   
        }
		
		
	javascript:redirect('$.colorbox({html:"<h1>Welcome</h1>"})');	
		
		$.colorbox({href:"f?p=2071:10:&APP_SESSION.::NO::",width:"800px", height:"500px", iframe:true}); 
		
		
		javascript:redirect('f?p=&APP_ID.:5:&SESSION.::NO::PROJECT_NUMBER:'+&P4_PROJECT.);
		
		javascript:redirect('f?p=&APP_ID.:5:&SESSION.::NO::PROJECT_NUMBER:'+$x('P4_PROJECT').value);
		
		javascript:redirect('f?p=&APP_ID.:5:&SESSION.::NO::PROJECT_NUMBER:'+$x('P4_PROJECT').value);