-----------------------------------------------------------------------------------------------------------------
--- Report Columns Color Backgrounds AND Widths ---
-----------------------------------------------------------------------------------------------------------------	

------- Report Static ID ----> WOLIST
------- Report single column widths 3,5 columns same width

#report_WOLIST .t-Report-wrap .t-Report-tableWrap table thead tr th:nth-child(3),
#report_WOLIST .t-Report-wrap .t-Report-tableWrap table tbody tr td:nth-child(3),
#report_WOLIST .t-Report-wrap .t-Report-tableWrap table thead tr th:nth-child(5),
#report_WOLIST .t-Report-wrap .t-Report-tableWrap table tbody tr td:nth-child(5) {
    min-width: 120px !important;
    max-width: 120px !important;
}

------- Report single column widths 6,7 columns same width

#report_WOLIST .t-Report-wrap .t-Report-tableWrap table thead tr th:nth-child(6),
#report_WOLIST .t-Report-wrap .t-Report-tableWrap table tbody tr td:nth-child(6),
#report_WOLIST .t-Report-wrap .t-Report-tableWrap table thead tr th:nth-child(7),
#report_WOLIST .t-Report-wrap .t-Report-tableWrap table tbody tr td:nth-child(7) {
    min-width: 130px !important;
    max-width: 130px !important;
	
-------	

.report_regs .t-Report-wrap .t-Report-tableWrap table tbody tr td:nth-child(1),
.report_regs .t-Report-wrap .t-Report-tableWrap table tbody tr td:nth-child(2),
.report_regs .t-Report-wrap .t-Report-tableWrap table tbody tr td:nth-child(3),
.report_regs .t-Report-wrap .t-Report-tableWrap table tbody tr td:nth-child(4),
.report_regs .t-Report-wrap .t-Report-tableWrap table tbody tr td:nth-child(5) {
    min-width: 116px !important;
    background-color: #E6E6E6 !important;
    max-width: 116px !important;
}

-------	Reprot headings

.report_regs .t-Report-wrap .t-Report-tableWrap table thead tr th {
    background-color: #CACACA;
}
