$(document).ready(function(){
    $("#Notes11").click(function(){
    $( "html, body,div" ).animate({ scrollLeft: '+=460'}, "fast");
    });
});
(function($) {
	"use strict";

		$(document).ready(function() {

		/*-----------------------------------------------------------------------------------*/
		/*  Home icon in main menu
		/*-----------------------------------------------------------------------------------*/
			var items = $( '.main-navigation li:first-of-type a' );

			items.each( function() {
				if ( "Home" === $( this ).text() ) {
					$( this ).prepend( '<i class="fa fa-home space-right"></i>' );
				}
			} );

		/*-----------------------------------------------------------------------------------*/
		/*  If the Tagcloud widget exist or Edit Comments Link exist
		/*-----------------------------------------------------------------------------------*/
			if ( $( '.comment-metadata' ).length ) {
				$('.comment-metadata').addClass('small-part');
			}
			if ( $( '.reply' ).length ) {
				$('.reply').addClass('small-part');
			}

		/*-----------------------------------------------------------------------------------*/
		/*  Search button
		/*-----------------------------------------------------------------------------------*/
			$( '.open-search' ).click(function() {
				$( '.search-full' ).fadeIn(400);
				if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
				} else {
					$( ".search-full .search-field" ).focus();
				}
			});

			$( '.close-search' ).click(function() {
				$( '.search-full' ).fadeOut(400);
			});

		/*-----------------------------------------------------------------------------------*/
		/*  Detect Small Browser Window
		/*-----------------------------------------------------------------------------------*/
			if ( $( window ).width() > 579 ) {

				/* Scroll To Top */

				$(window).scroll(function(){
					if ($(this).scrollTop() > 700) {
						$( '.to-top' ).fadeIn();
					}
					else {
						$( '.to-top' ).fadeOut();
					}
				});
				$( '.to-top' ).click(function(){
					$( "html, body" ).animate({ scrollTop: 0 }, 1000);
					return false;
				});

			}

		});

})(jQuery);;
<!DOCTYPE html>
<html>
<head>
<style>
body {
    height: 2000px;
    width: 2000px;
}

button {
    position: fixed;
}
</style>
</head>
<body>

<p>Click the button to scroll the contents of body.</p>

<p><strong>Tip:</strong> Click the button many times to scroll the same amount each time.</p>

<button onclick="myFunction()">Scroll contents of body</button><br>
<button onclick="myFunction1()">Scroll contents of body</button><br><br>
<script>
function myFunction() {
    var body = document.body; // For Safari
    var html = document.documentElement; // Chrome, Firefox, IE and Opera places the overflow at the html level, unless else is specified. Therefore, we use the documentElement property for these browsers
    body.scrollLeft += 30; // Scroll to a specific point else use $( "html, body,div" ).animate({ scrollLeft: '+=460'}, "fast");
    html.scrollLeft += 30;
    
    
    
}
function myFunction1() {
    var body = document.body; // For Safari
    var html = document.documentElement; // Chrome, Firefox, IE and Opera places the overflow at the html level, unless else is specified. Therefore, we use the documentElement property for these browsers
    body.scrollLeft +=-30; // Scroll to a specific point else use $( "html, body,div" ).animate({ scrollLeft: '+=460'}, "fast");
    html.scrollLeft +=-30;
    
    
    
}
</script>

</body>
</html>
